<html>

<head>
    <title>Campeonato de F1 2025</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <p class="nomes">Rhuan Abich - 60007302, Nathan Lopes - 60007930</p>
    <hr class="divLinhaPretanomes">
    <img src="https://brandslogos.com/wp-content/uploads/thumbs/fia-logo-black-and-white.png" alt="LOGO1" width="5%">
    <h2 class="divTitulo">Mundial de F&oacutermula 1 2025 - FIA </h2>
    <img class="divAlignRight" src="https://lezebre.lu/images/detailed/79/45334-Sticker-Formula-1-nouveau-logo-F1.png" alt="LOGO2" width="6%">
    <h2 class="divGeralUM">Pontuação Geral</h2>
    <table border="1">
        <tr>
            <th class="divCorNome">Qualificação</th>
            <th class="divCorNome">Nome do Piloto</th>
            <th class="divCorNome">Pontuação</th>
        </tr>
        <tr>
            <td class="divAlignCenter">1º Lugar</td>
            <td> <a href="https://www.formula1.com/en/drivers/lando-norris" style="color: #00FFFF; text-decoration: none" target="_blank">Lando Norris <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Flag_of_the_United_Kingdom_%281-2%29.svg/1200px-Flag_of_the_United_Kingdom_%281-2%29.svg.png" alt="BandeiraUK" class="Bandeiras"</a></td>
            <td class="divAlignCenter">43</td>
        </tr>
        <tr>
            <td class="divAlignCenter">2º Lugar</td>
            <td class="semLinha"> <a href="https://www.formula1.com/en/drivers/max-verstappen" style="color: #00FFFF; text-decoration: none;" target="_blank">Max verstappen <img src="https://upload.wikimedia.org/wikipedia/commons/2/20/Flag_of_the_Netherlands.svg" alt="BandeiraHOL" class="Bandeiras"</a></td>
            <td class="divAlignCenter">30</td>
        </tr>
        <tr>
            <td class="divAlignCenter">3º Lugar</td>
            <td> <a href="https://www.formula1.com/en/drivers/george-russell" style="color: #00FFFF; text-decoration: none" target="_blank">George Russell <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Flag_of_the_United_Kingdom_%281-2%29.svg/1200px-Flag_of_the_United_Kingdom_%281-2%29.svg.png" alt="BandeiraUK" class="Bandeiras"</a></td>
            <td class="divAlignCenter">30</td>
        </tr>
        <tr>
            <td class="divAlignCenter">4º Lugar</td>
            <td> <a href="https://www.formula1.com/en/drivers/oscar-piastri"   style="color: #00FFFF; text-decoration: none"  target="_blank">Oscar Piastri <img src="https://upload.wikimedia.org/wikipedia/commons/4/41/Flag_of_Austria.svg" alt="BandeiraAUS" class="Bandeiras" width="2%"</a></td>
            <td class="divAlignCenter">27</td>
        </tr>
        <tr>
            <td class="divAlignCenter">5º Lugar</td>
            <td> <a href="https://www.formula1.com/en/drivers/kimi-antonelli"  style="color: #00FFFF; text-decoration: none"  target="_blank">Kimi Antonelli <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/03/Flag_of_Italy.svg/255px-Flag_of_Italy.svg.png" alt="BandeiraITA" class="Bandeiras" width="2%"></a></td>
            <td class="divAlignCenter">16</td>
            <tr>
                <td class="divAlignCenter">6º Lugar</td>
                <td> <a href="https://www.formula1.com/en/drivers/charles-leclerc"   style="color: #00FFFF; text-decoration: none"  target="_blank">Charles Leclerc <img src="https://upload.wikimedia.org/wikipedia/commons/e/ea/Flag_of_Monaco.svg" alt="BandeiraMON" class="Bandeiras" width="2%"</a></td>
                <td class="divAlignCenter">14</td>
            </tr>
            <tr>
                <td class="divAlignCenter">7º Lugar</td>
                <td> <a href="https://www.formula1.com/en/drivers/alexander-albon"  style="color: #00FFFF; text-decoration: none"  target="_blank">Alexander Albon <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a9/Flag_of_Thailand.svg/1200px-Flag_of_Thailand.svg.png" alt="BandeiraTAI" class="Bandeiras" width="2%"></a></td>
                <td class="divAlignCenter">12</td>
            </tr>
            <tr>
                <td class="divAlignCenter">8º Lugar</td>
                <td> <a href="https://www.formula1.com/en/drivers/lewis-hamilton"   style="color: #00FFFF; text-decoration: none"  target="_blank">Lewis Hamilton <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Flag_of_the_United_Kingdom_%281-2%29.svg/1200px-Flag_of_the_United_Kingdom_%281-2%29.svg.png" alt="BandeiraUK" class="Bandeiras" width="2%"</a></td>
                <td class="divAlignCenter">9</td>
            </tr>
            <tr>
                <td class="divAlignCenter">9º Lugar</td>
                <td> <a href="https://www.formula1.com/en/drivers/lance-stroll"  style="color: #00FFFF; text-decoration: none"  target="_blank">Lance Stroll  <img src="https://upload.wikimedia.org/wikipedia/commons/d/d9/Flag_of_Canada_%28Pantone%29.svg" alt="BandeiraCAN" class="Bandeiras" width="2%"></a></td>
                <td class="divAlignCenter">8</td>
            </tr>
            <tr>
                <td class="divAlignCenter">10º Lugar</td>
                <td> <a href="https://www.formula1.com/en/drivers/nico-hulkenberg"  style="color: #00FFFF; text-decoration: none"  target="_blank">Nico Hulkenberg <img src="https://media.formula1.com/image/upload/f_auto/q_auto/v1677244972/content/dam/fom-website/2018-redesign-assets/Flags%2016x9/germany-flag.png" alt="BandeiraALE" class="Bandeiras" width="2%"></a></td>
                <td class="divAlignCenter">6</td>
            </tr>
            </table>
            <table class="TabelaEquipes" border="1">
                <th class="divCorNome">Qualificação</th>
                <th class="divCorNome">Equipes</th>
                <th class="divCorNome">Pontuação</th>
            <tr>
                <td class="divAlignCenter">1º Lugar</td>
                <td> <a href="https://www.formula1.com/en/teams/mclaren"   style="color: #00FFFF; text-decoration: none"  target="_blank" class="divAlignCenter">McLaren/Mercedes <img src="https://ih1.redbubble.net/image.3454856930.7633/raf,360x360,075,t,fafafa:ca443f4786.jpg" alt="McLaren" class="equipes"</td>
                    <td class="divAlignCenter">70</td>
                </tr>
                <tr>
                    <td class="divAlignCenter">2º Lugar</td>
                    <td> <a href="https://www.formula1.com/en/teams/mercedes"  style="color: #00FFFF; text-decoration: none"  target="_blank" class="divAlignCenter" class="divAlignCenter">Mercedes <img src="https://i.pinimg.com/564x/d6/fe/9b/d6fe9bfb8e45eceaa789d28c8c6dcfc3.jpg" alt="Mercedes" class="equipes"</td>
                        <td class="divAlignCenter">33</td>
                </tr>
                <tr>
                    <td class="divAlignCenter">3º Lugar</td>
                    <td> <a href="https://www.formula1.com/en/teams/red-bull-racing" style="color: #00FFFF; text-decoration: none" target="_blank" class="divAlignCenter">Red Bull Racing/Honda <img src="https://cdn-8.motorsport.com/images/mgl/Y99JQRbY/s8/red-bull-racing-logo-1.jpg" alt="red-bull-racing" class="equipes"</td>
                        <td class="divAlignCenter">30</td>
                    </tr>
                    <tr>
                        <td class="divAlignCenter">4º Lugar</td>
                        <td> <a href= "https://www.formula1.com/en/teams/ferrari"  style="color: #00FFFF; text-decoration: none"  target="_blank" class="divAlignCenter">Ferrari <img src="https://i.pinimg.com/736x/a9/e3/fb/a9e3fb6b61598271349eb9e3af391a83.jpg" alt="Ferrari" class="Bandeiras" width="2%"</td>
                            <td class="divAlignCenter">23</td>
                        </tr>
                        <tr>
                            <td class="divAlignCenter">5º Lugar</td>
                            <td> <a href="https://www.formula1.com/en/teams/williams"  style="color: #00FFFF; text-decoration: none"  target="_blank" class="divAlignCenter">Williams/Mercedes <img src="https://www.clipartmax.com/png/middle/316-3162470_williams-f1-logo-clipart-williams-martini-racing-racing-williams-logo-png.png" alt="Williams" class="equipes"</td>
                                <td class="divAlignCenter">12</td>
                            </tr>
                            <tr>
                                <td class="divAlignCenter">6º Lugar</td>
                                <td> <a href="https://www.formula1.com/en/teams/aston-martin"  style="color: #00FFFF; text-decoration: none"  target="_blank" class="divAlignCenter">Aston Martin/Mercedes <img src="https://cdn-9.motorsport.com/images/amp/6n9WqglY/s1000/aston-martin-f1-team-logo-1.jpg" alt="AstonMartin" class="equipes"</td>
                                    <td class="divAlignCenter">8</td>
                                </tr>
                                <tr>
                                    <td class="divAlignCenter">7º Lugar</td>
                                    <td> <a href="https://www.formula1.com/en/teams/haas"  style="color: #00FFFF; text-decoration: none"  target="_blank" class="divAlignCenter">Haas <img src="https://media.formula1.com/image/upload/f_auto,c_limit,q_75,w_1320/content/dam/fom-website/2018-redesign-assets/team%20logos/haas" alt="McLaren" class="equipes"</td>
                                    <td class="divAlignCenter">6</td>
                                </tr>
                                <tr>
                                    <td class="divAlignCenter">8º Lugar</td>
                                    <td> <a href="https://www.formula1.com/en/teams/kick-sauber"  style="color: #00FFFF; text-decoration: none"  target="_blank" class="divAlignCenter">Kick Sauber/Ferrari <img src="https://media.formula1.com/image/upload/f_auto,c_limit,q_75,w_1320/content/dam/fom-website/2018-redesign-assets/team%20logos/kick%20sauber" alt="KickSauber" class="equipes" ></td>
                                    <td class="divAlignCenter">0</td>
                                </tr>
                                <tr>
                                    <td class="divAlignCenter">9º Lugar</td>
                                    <td> <a href= "https://www.formula1.com/en/teams/racing-bulls" target="_blank" class="divAlignCenter" >Racing Bulls <img src="https://media.formula1.com/image/upload/f_auto,c_limit,q_auto,w_1320/fom-website/2018-redesign-assets/team%20logos/racing%20bulls" alt="Ferrari" class="Bandeiras" width="2%"</td>
                                        <td class="divAlignCenter">0</td>
                                    </tr>
                                    <tr>
                                        <td class="divAlignCenter">10º Lugar</td>
                                        <td> <a href="https://www.formula1.com/en/teams/alpine"  style="color: #00FFFF; text-decoration: none"  target="_blank" class="divAlignCenter">Alpine <img src="https://media.formula1.com/image/upload/f_auto,c_limit,q_75,w_1320/content/dam/fom-website/2018-redesign-assets/team%20logos/alpine" alt="Mercedes" class="equipes"</td>
                                             <td class="divAlignCenter">0</td>
            </tr>
            </table>

            <hr class="divLinhaPreta">

            <h2 class="divGeralUM">GP1 Australia</h2>
            
            <table border="1">
        <tr>
            <th class="divCorNome">Qualificação</th>
            <th class="divCorNome">Nome do Piloto</th>
            <th class="divCorNome">Pontuação</th>
        </tr>
        <tr>
            <td class="divAlignCenter">1º Lugar</td>
            <td> <a href="https://www.formula1.com/en/drivers/lando-norris"  style="color: #00FFFF; text-decoration: none"  target="_blank">Lando Norris <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Flag_of_the_United_Kingdom_%281-2%29.svg/1200px-Flag_of_the_United_Kingdom_%281-2%29.svg.png" alt="BandeiraUK" class="Bandeiras"</a></td>
            <td class="divAlignCenter">25</td>
        </tr>
        <tr>
            <td class="divAlignCenter">2º Lugar</td>
            <td> <a href="https://www.formula1.com/en/drivers/max-verstappen"  style="color: #00FFFF; text-decoration: none"  target="_blank">Max verstappen <img src="https://upload.wikimedia.org/wikipedia/commons/2/20/Flag_of_the_Netherlands.svg" alt="BandeiraHOL" class="Bandeiras"</a></td>
            <td class="divAlignCenter">18</td>
        </tr>
        <tr>
            <td class="divAlignCenter">3º Lugar</td>
            <td> <a href="https://www.formula1.com/en/drivers/george-russell"  style="color: #00FFFF; text-decoration: none"  target="_blank">George Russell <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Flag_of_the_United_Kingdom_%281-2%29.svg/1200px-Flag_of_the_United_Kingdom_%281-2%29.svg.png" alt="BandeiraUK" class="Bandeiras"</a></td>
            <td class="divAlignCenter">15</td>
        </tr>
        <tr>
            <td class="divAlignCenter">4º Lugar</td>
            <td> <a href="https://www.formula1.com/en/drivers/kimi-antonelli"  style="color: #00FFFF; text-decoration: none"  target="_blank">Kimi Antonelli <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/03/Flag_of_Italy.svg/255px-Flag_of_Italy.svg.png" alt="BandeiraITA" class="Bandeiras" width="2%"></a></td>
            <td class="divAlignCenter">12</td>
        </tr>
        <tr>
            <td class="divAlignCenter">5º Lugar</td>
            <td> <a href="https://www.formula1.com/en/drivers/alexander-albon"  style="color: #00FFFF; text-decoration: none"  target="_blank">Alexander Albon <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a9/Flag_of_Thailand.svg/1200px-Flag_of_Thailand.svg.png" alt="BandeiraTAI" class="Bandeiras" width="2%"></a></td>
            <td class="divAlignCenter">10</td>
            <tr>
                <td class="divAlignCenter">6º Lugar</td>
                <td> <a href="https://www.formula1.com/en/drivers/lance-stroll"  style="color: #00FFFF; text-decoration: none"  target="_blank">Lance Stroll  <img src="https://upload.wikimedia.org/wikipedia/commons/d/d9/Flag_of_Canada_%28Pantone%29.svg" alt="BandeiraCAN" class="Bandeiras" width="2%"></a></td>
                <td class="divAlignCenter">8</td>
            </tr>
            <tr>
                <td class="divAlignCenter">7º Lugar</td>
                <td> <a href="https://www.formula1.com/en/drivers/nico-hulkenberg"  style="color: #00FFFF; text-decoration: none"  target="_blank">Nico Hulkenberg <img src="https://media.formula1.com/image/upload/f_auto/q_auto/v1677244972/content/dam/fom-website/2018-redesign-assets/Flags%2016x9/germany-flag.png" alt="BandeiraALE" class="Bandeiras" width="2%"></a></td>
                <td class="divAlignCenter">6</td>
            </tr>
            <tr>
                <td class="divAlignCenter">8º Lugar</td>
                <td> <a href="https://www.formula1.com/en/drivers/charles-leclerc"  style="color: #00FFFF; text-decoration: none"  target="_blank">Charles Leclerc <img src="https://upload.wikimedia.org/wikipedia/commons/e/ea/Flag_of_Monaco.svg" alt="BandeiraMON" class="Bandeiras" width="2%"</a></td>
                <td class="divAlignCenter">4</td>
            </tr>
            <tr>
                <td class="divAlignCenter">9º Lugar</td>
                <td> <a href="https://www.formula1.com/en/drivers/oscar-piastri"  style="color: #00FFFF; text-decoration: none"  target="_blank">Oscar Piastri <img src="https://upload.wikimedia.org/wikipedia/commons/4/41/Flag_of_Austria.svg" alt="BandeiraAUS" class="Bandeiras" width="2%"</a></td>
                <td class="divAlignCenter">2</td>
            </tr>
            <tr>
                <td class="divAlignCenter">10º Lugar</td>
                <td> <a href="https://www.formula1.com/en/drivers/lewis-hamilton"  style="color: #00FFFF; text-decoration: none"  target="_blank">Lewis Hamilton <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Flag_of_the_United_Kingdom_%281-2%29.svg/1200px-Flag_of_the_United_Kingdom_%281-2%29.svg.png" alt="BandeiraUK" class="Bandeiras" width="2%"</a></td>
                <td class="divAlignCenter">1</td>
            </tr>
            </table>
            
            <table class="TabelaEquipesGPUM" border="1">
                <th class="divCorNome">Qualificação</th>
                <th class="divCorNome">Equipes</th>
                <th class="divCorNome">Pontuação</th>
            <tr>
                <td class="divAlignCenter">1º Lugar</td>
                <td> <a href="https://www.formula1.com/en/teams/mercedes"  style="color: #00FFFF; text-decoration: none"  target="_blank" class="divAlignCenter" class="divAlignCenter">Mercedes <img src="https://i.pinimg.com/564x/d6/fe/9b/d6fe9bfb8e45eceaa789d28c8c6dcfc3.jpg" alt="Mercedes" class="equipes"</td>
                    <td class="divAlignCenter">33</td>
                </tr>
                <tr>
                    <td class="divAlignCenter">2º Lugar</td>
                    <td> <a href="https://www.formula1.com/en/teams/mclaren"  style="color: #00FFFF; text-decoration: none"  target="_blank" class="divAlignCenter">McLaren/Mercedes <img src="https://ih1.redbubble.net/image.3454856930.7633/raf,360x360,075,t,fafafa:ca443f4786.jpg" alt="McLaren" class="equipes"</td>
                    <td class="divAlignCenter">27</td>
                </tr>
                <tr>
                    <td class="divAlignCenter">3º Lugar</td>
                    <td> <a href="https://www.formula1.com/en/teams/red-bull-racing"  style="color: #00FFFF; text-decoration: none"  target="_blank" class="divAlignCenter">Red Bull Racing/Honda <img src="https://cdn-8.motorsport.com/images/mgl/Y99JQRbY/s8/red-bull-racing-logo-1.jpg" alt="red-bull-racing" class="equipes"</td>
                        <td class="divAlignCenter">18</td>
            </tr>
            <tr>
                <td class="divAlignCenter">4º Lugar</td>
                <td> <a href="https://www.formula1.com/en/teams/williams"  style="color: #00FFFF; text-decoration: none"  target="_blank" class="divAlignCenter">Williams/Mercedes <img src="https://www.clipartmax.com/png/middle/316-3162470_williams-f1-logo-clipart-williams-martini-racing-racing-williams-logo-png.png" alt="Williams" class="equipes"</td>
                <td class="divAlignCenter">10</td>
            </tr>
            <tr>
                <td class="divAlignCenter">5º Lugar</td>
                <td> <a href="https://www.formula1.com/en/teams/aston-martin"  style="color: #00FFFF; text-decoration: none"  target="_blank" class="divAlignCenter">Aston Martin/Mercedes <img src="https://cdn-9.motorsport.com/images/amp/6n9WqglY/s1000/aston-martin-f1-team-logo-1.jpg" alt="AstonMartin" class="equipes"</td>
                    <td class="divAlignCenter">8</td>
                </tr>
                <tr>
                    <td class="divAlignCenter">6º Lugar</td>
                    <td> <a href="https://www.formula1.com/en/teams/kick-sauber"  style="color: #00FFFF; text-decoration: none"  target="_blank" class="divAlignCenter">Kick Sauber/Ferrari <img src="https://media.formula1.com/image/upload/f_auto,c_limit,q_75,w_1320/content/dam/fom-website/2018-redesign-assets/team%20logos/kick%20sauber" alt="KickSauber" class="equipes" ></td>
                        <td class="divAlignCenter">6</td>
                    </tr>
                    <tr>
                        <td class="divAlignCenter">7º Lugar</td>
                        <td> <a href="https://www.formula1.com/en/teams/ferrari"  style="color: #00FFFF; text-decoration: none"  target="_blank" class="divAlignCenter">Ferrari <img src="https://vintageclassicos.com.br/wp-content/uploads/2024/05/Logotipo-da-Ferrari-10.jpeg" alt="Ferrari" class="Bandeiras" width="2%"</td>
                            <td class="divAlignCenter">5</td>
                        </tr>
                        <tr>
                            <td class="divAlignCenter">8º Lugar</td>
                            <td> <a href="https://www.formula1.com/en/teams/alpine"  style="color: #00FFFF; text-decoration: none"  target="_blank" class="divAlignCenter">Alpine <img src="https://media.formula1.com/image/upload/f_auto,c_limit,q_75,w_1320/content/dam/fom-website/2018-redesign-assets/team%20logos/alpine" alt="Mercedes" class="equipes"</td>
                <td class="divAlignCenter">0</td>
            </tr>
            <tr>
                <td class="divAlignCenter">9º Lugar</td>
                <td> <a href="https://www.formula1.com/en/teams/haas"  style="color: #00FFFF; text-decoration: none"  target="_blank" class="divAlignCenter">Haas <img src="https://media.formula1.com/image/upload/f_auto,c_limit,q_75,w_1320/content/dam/fom-website/2018-redesign-assets/team%20logos/haas" alt="McLaren" class="equipes"</td>
                <td class="divAlignCenter">0</td>
            </tr>
            <tr>
                <td class="divAlignCenter">10º Lugar</td>
                <td> <a href= "https://www.formula1.com/en/teams/racing-bulls"  style="color: #00FFFF; text-decoration: none"  target="_blank" class="divAlignCenter">Racing Bulls <img src="https://media.formula1.com/image/upload/f_auto,c_limit,q_auto,w_1320/fom-website/2018-redesign-assets/team%20logos/racing%20bulls" alt="Ferrari" class="Bandeiras" width="2%"</td>
                <td class="divAlignCenter">0</td>
            </tr>
            </table>
            <h2 class="divGeralUM">GP2 China</h2>
            <table border="1">
                <tr>
                    <th class="divCorNome">Qualificação</th>
                    <th class="divCorNome">Nome do Piloto</th>
                    <th class="divCorNome">Pontuação</th>
                </tr>
                <tr>
                    <td class="divAlignCenter">1º Lugar</td>
                    <td> <a href="https://www.formula1.com/en/drivers/oscar-piastri"   style="color: #00FFFF; text-decoration: none"  target="_blank">Oscar Piastri <img src="https://upload.wikimedia.org/wikipedia/commons/4/41/Flag_of_Austria.svg" alt="BandeiraAUS" class="Bandeiras" width="2%"</a></td>
                    <td class="divAlignCenter">25</td>
                </tr>
                <tr>
                    <td class="divAlignCenter">2º Lugar</td>
                    <td> <a href="https://www.formula1.com/en/drivers/lando-norris"  style="color: #00FFFF; text-decoration: none"  target="_blank">Lando Norris <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Flag_of_the_United_Kingdom_%281-2%29.svg/1200px-Flag_of_the_United_Kingdom_%281-2%29.svg.png" alt="BandeiraUK" class="Bandeiras"</a></td>
                    <td class="divAlignCenter">18</td>
                </tr>
                <tr>
                    <td class="divAlignCenter">3º Lugar</td>
                    <td> <a href="https://www.formula1.com/en/drivers/george-russell"  style="color: #00FFFF; text-decoration: none"  target="_blank">George Russell <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Flag_of_the_United_Kingdom_%281-2%29.svg/1200px-Flag_of_the_United_Kingdom_%281-2%29.svg.png" alt="BandeiraUK" class="Bandeiras"</a></td>
                    <td class="divAlignCenter">15</td>
                </tr>
                <tr>
                    <td class="divAlignCenter">4º Lugar</td>
                    <td> <a href="https://www.formula1.com/en/drivers/max-verstappen"  style="color: #00FFFF; text-decoration: none"  target="_blank">Max verstappen <img src="https://upload.wikimedia.org/wikipedia/commons/2/20/Flag_of_the_Netherlands.svg" alt="BandeiraHOL" class="Bandeiras"</a></td>
                    <td class="divAlignCenter">12</td>
                </tr>
                <tr>
                    <td class="divAlignCenter">5º Lugar</td>
                    <td> <a href="https://www.formula1.com/en/drivers/charles-leclerc"  style="color: #00FFFF; text-decoration: none"  target="_blank">Charles Leclerc <img src="https://upload.wikimedia.org/wikipedia/commons/e/ea/Flag_of_Monaco.svg" alt="BandeiraMON" class="Bandeiras" width="2%"</a></td>
                    <td class="divAlignCenter">10</td>
                    <tr>
                        <td class="divAlignCenter">6º Lugar</td>
                        <td> <a href="https://www.formula1.com/en/drivers/lewis-hamilton"  style="color: #00FFFF; text-decoration: none"  target="_blank">Lewis Hamilton <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Flag_of_the_United_Kingdom_%281-2%29.svg/1200px-Flag_of_the_United_Kingdom_%281-2%29.svg.png" alt="BandeiraUK" class="Bandeiras" width="2%"</a></td>
                        <td class="divAlignCenter">8</td>
                    </tr>
                    <tr>
                        <td class="divAlignCenter">7º Lugar</td>
                        <td> <a href="https://www.formula1.com/en/drivers/esteban-ocon" style="color: #00FFFF; text-decoration: none;" target="_blank">Esteban Ocon <img src="https://media.formula1.com/image/upload/content/dam/fom-website/2018-redesign-assets/Flags%2016x9/france-flag.png" alt="BandeiraFra" class="Bandeiras" width="2%"</a></td>
                        <td class="divAlignCenter">6</td>
                    </tr>
                    <tr>
                        <td class="divAlignCenter">8º Lugar</td>
                        <td> <a href="https://www.formula1.com/en/drivers/kimi-antonelli"  style="color: #00FFFF; text-decoration: none"  target="_blank">Kimi Antonelli <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/03/Flag_of_Italy.svg/255px-Flag_of_Italy.svg.png" alt="BandeiraITA" class="Bandeiras" width="2%"></a></td>
                        <td class="divAlignCenter">4</td>
                    </tr>
                    <tr>
                        <td class="divAlignCenter">9º Lugar</td>
                        <td> <a href="https://www.formula1.com/en/drivers/alexander-albon"  style="color: #00FFFF; text-decoration: none"  target="_blank">Alexander Albon <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a9/Flag_of_Thailand.svg/1200px-Flag_of_Thailand.svg.png" alt="BandeiraTAI" class="Bandeiras" width="2%"></a></td>
                        <td class="divAlignCenter">2</td>
                    </tr>
                    <tr>
                        <td class="divAlignCenter">10º Lugar</td>
                        <td> <a href="https://www.formula1.com/en/drivers/oliver-bearman" style="color: #00FFFF; text-decoration: none;" target="_blank">Oliver Bearman <img src="https://media.formula1.com/image/upload/f_auto/q_auto/v1677250024/content/dam/fom-website/2018-redesign-assets/Flags%2016x9/great-britain-flag.png" alt="BandeiraUK" class="Bandeiras" width="2%"</a></td>
                        <td class="divAlignCenter">1</td>
                    </tr>
                </table>
            
                
                </table>
            
                <table class="TabelaEquipesGPDOIS" border="1">
                    <th class="divCorNome">Qualificação</th>
                    <th class="divCorNome">Equipes</th>
                    <th class="divCorNome">Pontuação</th>
                <tr>
                    <td class="divAlignCenter">1º Lugar</td>
                    <td> <a href="https://www.formula1.com/en/teams/mclaren"  style="color: #00FFFF; text-decoration: none"  target="_blank" class="divAlignCenter">McLaren/Mercedes <img src="https://ih1.redbubble.net/image.3454856930.7633/raf,360x360,075,t,fafafa:ca443f4786.jpg" alt="McLaren" class="equipes"</td>
                        <td class="divAlignCenter">43</td>
                    </tr>
                    <tr>
                        <td class="divAlignCenter">2º Lugar</td>
                        <td> <a href="https://www.formula1.com/en/teams/mercedes"  style="color: #00FFFF; text-decoration: none"  target="_blank" class="divAlignCenter" class="divAlignCenter">Mercedes <img src="https://i.pinimg.com/564x/d6/fe/9b/d6fe9bfb8e45eceaa789d28c8c6dcfc3.jpg" alt="Mercedes" class="equipes"</td>
                        <td class="divAlignCenter">25</td>
                    </tr>
                    <tr>
                        <td class="divAlignCenter">3º Lugar</td>
                        <td> <a href="https://www.formula1.com/en/teams/ferrari"  style="color: #00FFFF; text-decoration: none"  target="_blank" class="divAlignCenter">Ferrari <img src="https://vintageclassicos.com.br/wp-content/uploads/2024/05/Logotipo-da-Ferrari-10.jpeg" alt="Ferrari" class="Bandeiras" width="2%"</td>
                            <td class="divAlignCenter">18</td>
                        </tr>
                        <tr>
                            <td class="divAlignCenter">4º Lugar</td>
                            <td> <a href="https://www.formula1.com/en/teams/red-bull-racing"  style="color: #00FFFF; text-decoration: none"  target="_blank" class="divAlignCenter">Red Bull Racing/Honda <img src="https://cdn-8.motorsport.com/images/mgl/Y99JQRbY/s8/red-bull-racing-logo-1.jpg" alt="red-bull-racing" class="equipes"</td>
                                <td class="divAlignCenter">12</td>
                            </tr>
                            <tr>
                                <td class="divAlignCenter">5º Lugar</td>
                                <td> <a href="https://www.formula1.com/en/teams/haas"  style="color: #00FFFF; text-decoration: none"  target="_blank" class="divAlignCenter">Haas <img src="https://media.formula1.com/image/upload/f_auto,c_limit,q_75,w_1320/content/dam/fom-website/2018-redesign-assets/team%20logos/haas" alt="McLaren" class="equipes"</td>
                                <td class="divAlignCenter">7</td>
                            </tr>
                            <tr>
                                <td class="divAlignCenter">6º Lugar</td>
                                <td> <a href="https://www.formula1.com/en/teams/williams"  style="color: #00FFFF; text-decoration: none"  target="_blank" class="divAlignCenter">Williams/Mercedes <img src="https://www.clipartmax.com/png/middle/316-3162470_williams-f1-logo-clipart-williams-martini-racing-racing-williams-logo-png.png" alt="Williams" class="equipes"</td>
                                    <td class="divAlignCenter">2</td>
                                </tr>
                                <tr>
                                    <td class="divAlignCenter">7º Lugar</td>
                                    <td> <a href= "https://www.formula1.com/en/teams/racing-bulls" target="_blank" class="divAlignCenter" >Racing Bulls <img src="https://media.formula1.com/image/upload/f_auto,c_limit,q_auto,w_1320/fom-website/2018-redesign-assets/team%20logos/racing%20bulls" alt="Ferrari" class="Bandeiras" width="2%"</td>
                                    <td class="divAlignCenter">0</td>
                                </tr>
                                <tr>
                                    <td class="divAlignCenter">8º Lugar</td>
                                    <td> <a href="https://www.formula1.com/en/teams/aston-martin"  style="color: #00FFFF; text-decoration: none"  target="_blank" class="divAlignCenter">Aston Martin/Mercedes <img src="https://cdn-9.motorsport.com/images/amp/6n9WqglY/s1000/aston-martin-f1-team-logo-1.jpg" alt="AstonMartin" class="equipes"</td>
                            <td class="divAlignCenter">0</td>
                        </tr>
                        <tr>
                            <td class="divAlignCenter">9º Lugar</td>
                            <td> <a href="https://www.formula1.com/en/teams/kick-sauber"  style="color: #00FFFF; text-decoration: none"  target="_blank" class="divAlignCenter">Kick Sauber/Ferrari <img src="https://media.formula1.com/image/upload/f_auto,c_limit,q_75,w_1320/content/dam/fom-website/2018-redesign-assets/team%20logos/kick%20sauber" alt="KickSauber" class="equipes" ></td>
                                <td class="divAlignCenter">0</td>
                            </tr>
                            <tr>
                                <td class="divAlignCenter">10º Lugar</td>
                                <td> <a href="https://www.formula1.com/en/teams/alpine"  style="color: #00FFFF; text-decoration: none"  target="_blank" class="divAlignCenter">Alpine <img src="https://media.formula1.com/image/upload/f_auto,c_limit,q_75,w_1320/content/dam/fom-website/2018-redesign-assets/team%20logos/alpine" alt="Mercedes" class="equipes"</td>
                                    <td class="divAlignCenter">0</td>
                                </tr>
                            </table>
                            
                                    
                                </body>
                                
                                </html>