.divLinhaPreta{
    background-color: black;
    width: 100%;
}
    
body{
    background-image: url(https://wallpaper.forfun.com/fetch/cb/cbdc9919dbc524996e7ab5b087ebb9fc.jpeg);
    background-size: 100% auto;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
}
h2{
    text-align: center;
    margin-top: -100px;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    color: white;
    font-size: 30px;
}

.divAlignRight{
    position: absolute;
    top: 20px;
    right: 20px;
}
table{
    position: relative;
    top:1%;
    left: 20%;
    background: rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(10px);
    color: white;
    padding: 10px;
    border-radius: 10px;
    margin-bottom: 20px;
}
td{
    padding: 10px;
    text-align: left;
}
th{
    text-align: center;
}
.divCorNome{
    color: rgb(216, 5, 47)
}
.divAlignCenter{
    text-align: center;
    color: #00FFFF; 
    text-decoration: none;
}
.TabelaEquipes{
    position: absolute;
    top: 27%;
    left: 60%;
    background: rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(10px);
    color: white;
    padding: 1px;
    border-radius: 10px;
}
.divGeralUM{
    text-align: center;
    margin-top: 100px;
    font-family:Georgia, 'Times New Roman', Times, serif;
    text-shadow: 2px 2px 4px #000000
}

.Bandeiras{
    width: 30px
}
.equipes{
    width: 30px;
    height:18px;
    margin-right: 1px;
    vertical-align: middle;
}
.divLinhaPretanomes{
    border: none;
    height: 2px;
    background-color: black;
    width: 100%;
}
.divLinhaPreta{
    border: none;
    height: 2px;
    background-color: gray;
    width: 100%;
    margin: -4px 0;
}
.nomes{
    width: 20%;
}

.divGPUM{
    position: absolute;
    top: 350%;
    left: -1150%;
    background: rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(10px);
    color: white;
    padding: 1px;
    border-radius: 10px;
}
td,th{
    padding: 10px;
}

.TabelaEquipesGPUM{
    position: absolute;
    top: 105%;
    left: 60%;
    background: rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(10px);
    color: white;
    padding: 1px;
    border-radius: 10px;
}

.TabelaEquipesGPDOIS{
    position: absolute;
    top: 180%;
    left: 60%;
    background: rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(10px);
    color: white;
    padding: 1;
    border-radius: 10px;
}
.divTitulo{
    text-shadow: 2px 2px 4px #000000
}
.semLinha{
    text-decoration: none
}